{
  "private": true,
  "scripts": {
    "build": "lerna exec --scope @ahws/* --ignore @ahws/example -- tsbb build",
    "⬇️⬇️⬇️⬇️⬇️ package ⬇️⬇️⬇️⬇️⬇️": "▼▼▼▼▼ packages ▼▼▼▼▼",
    "watch": "lerna exec --scope @ahws/* --ignore @ahws/example -- tsbb watch",
    "doc": "npm run-script build --workspace @ahws/example",
    "start": "npm run-script start --workspace @ahws/example",
    "⬆️⬆️⬆️⬆️⬆️ package ⬆️⬆️⬆️⬆️⬆️": "▲▲▲▲▲ package ▲▲▲▲▲",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,html,less,md,json}'",
    "remove": "npm run clean && lerna exec \"rm -rf package-lock.json\" --scope react-code-preview-layout --scope website",
    "hoist": "lerna bootstrap --hoist",
    "clean": "lerna clean --yes"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "example"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "lerna": "5.5.0",
    "prettier": "~2.7.0",
    "tsbb": "^3.7.7"
  }
}
